<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Inter, sans-serif;
            font-size: 12px;
            width: 21cm;
            height: 28.7cm;
            position: relative;
        }

        header {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-top: 18px;
            padding: 8px 0;
        }

        .title h2 {
            color: black;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
        }


        /* definir os valores gerais de uma imagem */
        img {
            height: 100px;
            width: auto;
        }


        /* div styles */

        .cert-head {
            display: flex;
            flex-direction: column;
            /* This sets the direction to vertical */
            align-items: center;
            /* Align items horizontally in the center */
            margin-bottom: 10px;
        }

        .cert-head p {
            text-transform: uppercase;
            font-weight: bold;
        }

        .cert-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

        }

        .cert-body {
            margin-top: 10px;
        }

        .cert-assi {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cert-assi>* {
            margin: 5px;
        }


        .cert-h-center {
            display: grid;
            place-items: center;
        }

        .box {
            border: 1px solid black;
            padding: 10px;
        }

        .hiden-box {
            margin: 10px;
            padding: 10px;
        }

        .no-mp-left {
            margin-left: 0;
            padding-left: 0;
        }

        .no-mp-right {
            margin-right: 0;
            padding-right: 0;
        }

        .m-2 {
            margin: 2px;
        }

        .m-3 {
            margin: 3px;
        }

        .mt-5 {
            margin-top: 5px;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mtb-5 {
            margin: 5px 0;
        }

        .mtb-10 {
            margin: 10px 0;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .mr-5 {
            margin-right: 5px;
        }

        .mlr-3 {
            margin: 0 3px;
        }

        .mlr-5 {
            margin: 0 5px;
        }

        .mlr-10 {
            margin: 0 10px;
        }

        .mlr-15 {
            margin: 0 15px;
        }

        .m-5 {
            margin: 5px;
        }

        .m-10 {
            margin: 10px;
        }

        .m-b-3 {
            margin-bottom: 3px;
        }

        .m-b-5 {
            margin-bottom: 5px;
        }

        .plr-5 {
            padding: 0 5px;
        }

        .pl-5 {
            padding-left: 10px;
        }

        .pr-10 {
            padding-right: 10px;
        }


        .all-width {
            max-height: 100%;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
        }

        .row-one {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Create two equal-width columns */
        }

        .row-two {
            display: grid;
            grid-template-columns: 2fr 1fr;
            /* Create two equal-width columns */
        }

        .row-two-inverted {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
        }

        .row-three {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .row-four {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .pr-assi {
            width: 50%;
        }

        .subscritor-container {
            position: relative;
            height: auto;
        }

        .subscritor-name {
            position: absolute;
            bottom: 0;
        }

        .margin-2x {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .footer {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* text bold */
        .text-bold {
            font-weight: bold;
        }

        /* Text small */

        .text-small {
            font-size: 11px;
        }

        /* horizontal divisors */

        hr .line-2x {
            border-top: 1px solid #eee;
        }


        /* Text Alignment in the p tags */

        .text-align-right {
            text-align: right;
        }

        .text-align-left {
            text-align: left;
        }

        .t-a-c {
            text-align: center;
        }

        .text-align {
            text-align: justify;
        }

        .text-upper {
            text-transform: uppercase;
        }

        .z-75 {
            transform: scale(0.75);
            transform-origin: center center;
        }

        .z-80 {
            transform: scale(0.80);
            transform-origin: center center;
        }

        .w-500 {
            width: 500px;
            max-width: 500px;
        }

        .h-400 {
            max-height: 400px;
        }

        .img-h-80 {
            height: 80px;
            width: auto;
        }

        .bk-grey {
            background-color: rgba(179, 178, 178, 0.418);
        }
    </style>

    <script>
        async function getData() {
            const xhr = new XMLHttpRequest();
            const url = 'http://localhost:3000/certificado/';
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (this.readyState === 4) { 
                    const obj = JSON.parse(xhr.responseText);
                    nome.innerHTML = "";
                    n_carta_conducao.innerHTML = "";
                    nome_titular.innerHTML = "";
                    morada.innerHTML = "";
                    n_apolice.innerHTML = "";
                    categoria_veiculo.innerHTML = ""; 
                    marca.innerHTML = "";
                    matricola.innerHTML = "";
                    modelo.innerHTML = "";
                    chassi.innerHTML = "";
                    data_inicio.innerHTML ="";
                    data_fim.innerHTML = "";
                    limite_indemnizacao ="";

                    // info related about distico

                    distico.innerHTML = "";
                    seguradora.innerHTML = "";
                    n_apolice_2.innerHTML = "";
                    matricola_2.innerHTML = "";
                    data_inicio_2.innerHTML = "01-10-2022"
                    data_fim_2.innerHTML = "30-09-202";
                }
            }
        }
    </script>
</head>

<body>
    <div class="container mlr-10">
        <p>
            <i class="fa-solid fa-scissors"></i>
            <hr class="scissor">
        </p>
        <div class="cert3x box z-80">
            <div class="cert-head m-b-5">
                <img src="angola_insignia.png" alt="insignia" />
                <p>REPÚBLICA DE ANGOLA</p>
            </div>
            <div class="cert-body">
                <div class="">
                    <p class="text-bold mtb-5">CERTIFICADO DE RESPONSABILIDADE CIVIL AUTOMÓVEL. Nº</p>
                </div>
                <div class="row-two-inverted">
                    <div class="">
                        <p class="text-bold mtb-5">Nome do Tomador:</p>
                        <p class="text-bold mtb-5">Nº da Carta de Condução:</p>
                        <p class="text-bold mtb-5">Nome do Titular da Carta:</p>
                        <p class="text-bold mtb-5">Morada:</p>
                        <p class="text-bold mtb-5">Número da Apólice</p>
                        <p class="text-bold mtb-5">Categoria do Veículo:</p>
                        <p class="text-bold mtb-5">Marca:</p>
                        <p class="text-bold mtb-5">Matrícola:</p>
                        <p class="text-bold mtb-5">Validade: Início:</p>
                        <p class="text-bold mtb-5">Limitação de indeminização:</p>
                    </div>
                    <div class="">
                        <p id="nome" style="background-color: rgba(179, 178, 178, 0.418);" class="text-upper mtb-5">
                            Cirilo
                            Bartolomeu Costa</p>
                        <p id="n_carta_conducao" style="background-color: rgba(179, 178, 178, 0.418);"
                            class="text-upper mtb-5 bk-grey">&nbsp;
                        </p>
                        <p id="nome_titular" style="background-color: rgba(179, 178, 178, 0.418);"
                            class="text-upper mtb-5 bk-grey">&nbsp;
                        </p>
                        <p id="morada" style="background-color: rgba(179, 178, 178, 0.418);"
                            class="text-upper mtb-5 bk-grey">&nbsp;
                        </p>
                        <p id="n_apolice" style="background-color: rgba(179, 178, 178, 0.418);"
                            class="text-upper mtb-5 bk-grey">1
                            90.2022/4608</p>
                        <p id="categoria_veiculo" style="background-color: rgba(179, 178, 178, 0.418);"
                            class="text-upper mtb-5 bk-grey">
                            LP2-Ligeiros Particulares de 1301CC até 1600CC</p>
                        <div class="row-two-inverted">
                            <div>
                                <p id="marca" style="background-color: #b3b2b26b;" class="text-upper mb-5 mr-5 bk-grey">
                                    Hyundai</p>
                                <p id="matricola" style="background-color: #b3b2b26b;"
                                    class="text-upper mtb-5 mr-5 bk-grey">
                                    LD-54-52-FN</p>
                                <p id="data_inicio" style="background-color: rgba(179, 178, 178, 0.418);"
                                    class="text-upper mt-5 mr-5 bk-grey">01-10-2022</p>
                            </div>
                            <div class="row-two-inverted">
                                <div>
                                    <p class="text-bold mb-5">Modelo:</p>
                                    <p class="text-bold mb-5">Chassi/Quadro:</p>
                                    <p class="text-bold ">Fim:</p>
                                </div>
                                <div>
                                    <p id="modelo" style="background-color: rgba(179, 178, 178, 0.418);"
                                        class="text-upper mb-5 bk-grey">Elantra</p>
                                    <p id="chassi" style="background-color: rgba(179, 178, 178, 0.418);"
                                        class="text-upper mtb-5 bk-grey">&nbsp;</p>
                                    <p id="data_fim" style="background-color: rgba(179, 178, 178, 0.418);"
                                        class="text-upper mt-5 bk-grey">30-09-202</p>
                                </div>
                            </div>
                        </div>
                        <p id="limite_indemnizacao" class="text-upper mtb-5 bk-grey">13 376 000,00</p>
                    </div>
                </div>
                <small>No caso do nº 3 do artigo, não preencher</small>
            </div>
            <div class="cert-footer">
                <img src="logo.png" alt="Giant">
                <div class="cert-assi">
                    <p>Assinatura e Carimbo</p>
                    <img src="assinatura.png" alt="Assinatura" />
                </div>
            </div>
        </div>
        <p>
            <i class="fa-solid fa-scissors"></i>
            <hr class="scissor">
        </p>
        <div class="cert-h-center">
            <div class="box w-500 z-75">
                <div class="cert-head mb">
                    <img class="img-h-80" src="angola_insignia.png" alt="insignia" />
                    <p>REPÚBLICA DE ANGOLA</p>
                </div>
                <div class="cert-body">
                    <div class="row-two-inverted">
                        <div>
                            <p class="m-b-3">Dístico Nº</p>
                            <p class="m-b-3">Seguradora:</p>
                            <p class="m-b-3">Nº da Apólice:</p>
                            <p class="m-b-3">Matrícula da Viatura:</p>
                        </div>
                        <div>
                            <p id="distico" class="m-b-3 plr-5 bk-grey">889/</p>
                            <p id="seguradora" class="m-b-3 plr-5 text-upper bk-grey">giant seguros</p>
                            <p id="n_apolice_2" class="m-b-3 plr-5 bk-grey">1 90.2022/4608</p>
                            <p id="matricola_2" class="m-b-3 plr-5 text-upper bk-grey">LD-54-52-FN</p>
                        </div>
                    </div>
                    <br>
                    <p>
                        Dístico emitido ao abrigo do certificado <br>de seguro de
                        Responsabilidade Civil e automóvel Nº:<span class="bk-grey"> testes</span>
                    </p>
                    <div class="row-two-inverted mtb-5">
                        <div>
                            <p>
                                Validade: Início:
                            </p>
                        </div>
                        <div class="row-two-inverted">
                            <div>
                                <p id="data_inicio_2" class="mlr-5 bk-grey">01-10-2022</p>
                            </div>
                            <div class="row-two-inverted">
                                <p>Fim:</p>
                                <p id="data_fim_2" class="mlr-5 bk-grey">30-09-202</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cert-footer">
                    <img src="logo.png" alt="Giant" />
                    <div class="cert-assi">
                        <p>Assinatura e Carimbo</p>
                        <img src="assinatura.png" alt="Assinatura" />
                    </div>
                </div>
            </div>
        </div>
        <div class="mtb-10">
            <p class="text-align-right">Processado por programa nº. 209/AGT/2019</p>
            <hr class="line-2x">
        </div>
        <div class="footer">
            <div class="endereco">
                <p><b>NIF:</b> 5417588962</p>
                <p><b>Sede:</b> Ingombotas - Rua da missão nº 79 | Luanda</p>
                <p><b>Email:</b> geral@giantseguros.co.ao</p>
                <p><b>Telefone:</b> 929 280 828 | 929 280 602</p>
                <p><b>Site:</b> www.giantseguros.ao</p>
            </div>
            <div class="qr_code"></div>
        </div>
    </div>
</body>

</html>