<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script>

    </script>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    font-size: 12px;
    width: 21cm;
    height: 28.7cm;
    position: relative;
}

header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.title {
    width: 100%;
    text-align: center;
    margin-top: 18px;
    padding: 8px 0;
}

.title h2 {
    color:  black;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}


/* definir os valores gerais de uma imagem */
img {
    height: 100px;
    width: auto;
}


/* div styles */

.cert-head {
    display: flex;
    flex-direction: column; /* This sets the direction to vertical */
    align-items: center; /* Align items horizontally in the center */
    margin-bottom: 10px;
}
.cert-head p {
    text-transform: uppercase;
    font-weight: bold;
}

.cert-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.cert-body {
    margin-top: 10px;
}

.cert-assi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cert-assi > * {
    margin: 5px;
}


.cert-h-center {
    display: grid;
    place-items: center; 
}

.box {
    border: 1px solid black;
    padding: 10px;
}

.hiden-box {
    margin: 10px;
    padding: 10px;
}

.no-mp-left {
    margin-left: 0;
    padding-left: 0;
}

.no-mp-right {
    margin-right: 0;
    padding-right: 0;
}

.m-2 {
    margin: 2px;
}

.m-3 {
    margin: 3px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mtb-5 {
    margin:5px 0;
}

.mtb-10 {
    margin:10px 0;
}

.ml-5 {
    margin-left: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.mlr-3 {
    margin: 0 3px;
}

.mlr-5 {
    margin: 0 5px;
}

.mlr-10 {
    margin: 0 10px;
}

.mlr-15 {
    margin: 0 15px;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-b-3 {
    margin-bottom: 3px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.plr-5 {
 padding: 0 5px;
}

.pl-5 {
    padding-left: 10px;
}

.pr-10 {
    padding-right: 10px;
}


.all-width {
    max-height: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 2px; 
}

.row-one {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create two equal-width columns */
}

.row-two {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Create two equal-width columns */
}

.row-two-inverted {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
}

.row-three {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.row-four {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.pr-assi {
    width: 50%;
}
.subscritor-container {
    position: relative;
    height: auto;
}

.subscritor-name {
    position: absolute;
    bottom: 0;
}

.margin-2x {
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.footer {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* text bold */
.text-bold {
    font-weight: bold;
}

/* Text small */

.text-small {
    font-size: 11px;
}

/* horizontal divisors */

hr .line-2x {
    border-top: 1px solid #eee;
}


/* Text Alignment in the p tags */

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.t-a-c {
    text-align: center;
}

.text-align {
    text-align: justify;
}

.text-upper {
    text-transform: uppercase;
}

.z-75 {
    transform: scale(0.75); 
    transform-origin: center center;
}

.z-80 {
    transform: scale(0.80);
    transform-origin: center center;
}

.w-500 {
    width: 500px;
    max-width: 500px;
}

.h-400 {
    max-height: 400px;
}

.img-h-80 {
    height: 80px;
    width: auto;
}

.bk-grey {
    background-color: rgba(179, 178, 178, 0.418);
}
    </style>
</head>

<body>
    <div class="container  m-10">
        <div class="box text-align">
            <p class="text-small">
                Para efeitos da celebração dp presente contracto de seguro, declaro que:
            </p>
            <p class="text-small">
                a) São exactas e completas as declarações por mim prestadas e tomei conhecimento de todas as informações
                necessarias à celebração do presente contracto, tendo-me sido entregues as respectivas Condições Gerais
                e Especiais,
                para delas tomar integral conhecimento, e prestados todos esclarecimentos sobre as mesmas condições,
                nomeadamente sobre garantias e exclusões, com as quais estou de acordo.
            </p>
            <p class="text-small">
                b) Tomei conhecimento de que a aceitação das coberturas facultativas de danos próprios apenas terá lugar
                após vistoria.
            </p>
            <p class="text-small">
                c) Comprometo-me a enviar o certificado da tarifação, para efectuação deste seguro com o nível de
                Bonus/Malus
                face á sinistralidade verificada, no caso de se tratar de uma transferência de outra seguradora
            </p>
            <p class="text-small">
                d) Autorizo a consulta dos dados pessoais disponibilizados, sob regime de absoluta confidêncialidade, as
                empresas que integram
                o grupo desde que compativel com a finalidade de recolha dos mesmo
            </p>
            <p class="text-small">
                e) Autorizo a GIANT MAGIC SEGUROS, SA a proceder a recolha de dados pessoais complementares junto dos
                organismos públicos,
                empresas especializadas e outras unidades económicas, tendo em vista a confirmação ou complemento dos
                elementos recolhidos necessários a
                gestão da relação contractual
            </p>
            <p class="text-small">
                f) Autorizo a GIANT MAGIC SEGURO, SA, a efectuar se sim o entender,
                o registro das chamadas telefónicas que forem realizadas, no âmbito
                da relação contractual ora proposta, quer em fase de formação do contrato,
                quer durante a vigência do mesmo, e bem assim a proceder a sua utilização para
                quaisquer fins licito, nomeadamente, para a execução dos serviços contratados,
                para melhoramento e controlo dos mesmos e como meio de prova.
            </p>

            <p class="text-small">
                Os dados recolhidos serão processados e armazenados informaticamente e destina-se a utilização
                das relações contratuais com a GIANT MAGIC SEGUROS, SA e seus subcontratados. As omissões inexactas e
                e falsidades, , quer no que respeita a dados e fornecimento obrigatório quer facultativo são de
                responsabilidade do cliente.
            </p>
            <br>
            <p class="text-small">
                Os dados recolhidos bem como aqueles que vierem a ser fornecidos aquando da participação de um sinistro,
                serão comunicados a ARSEG para a
                constituição do Ficheiro Nacional de sinistro e fraudes.
            </p>
            <br>
            <p class="text-small">
                Os dados agora recolhidos poderão ser comunicados a ARSEG para a constituição da Base de Dados "Prémio
                não pagos"
                sempre que sem fundada jurisdição, os tomadores de seguro não satisfazem as suas obrigações de pagamento
                relativamente aos contractos
                de seguros que celebram.
            </p>
            <br>
            <p class="text-small">
                Os interessados podem ter acesso a informação que lhes diga diretamente respeito, solicitação e sua
                correção,
                aditamentou eliminação mediante contacto direto ou por escrito, nos balcões da companhia.
            </p>
           <br>
            <p class="text-small">
                Eu, tomador de Seguro, declaro que, para alem disso, tomei conhecimento das Condições Gerais de
                Informações importantes sobre o meu seguro, que me foram entregues pela GIANT MAGIC SEGUROS, SA,
                juntamente com a copia da proposta.

            </p>
            <br>
            <p class="text-small">
                Feito, em _____________/_______/___________/__________
            </p>
            <br>
            <div class="row-one ">
                <div class="subscritor-container">
                    <p>Assinatura do Tomador de Seguro</p>
                    <p class="subscritor-name">_____________________________________</p>
                </div>
                <div class="cert-assi">
                    <p>Assinatura da Seguradora</p>
                    <img src="assinatura.png" alt="Assinatura"/>
                    <p>_____________________________________</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br>
        <p class="text-small text-align-right">Processado por programa nº. 209/AGT/2019</p>
        <hr class="line-2x">
        </hr>
        <br>
        <footer>
            <div class="endereco text-small">
                <p ><b>NIF:</b> 5417588962</p>
                <p><b>Sede:</b> Ingombotas - Rua da missão nº 79 | Luanda</p>
                <p><b>Email:</b> geral@giantseguros.co.ao</p>
                <p><b>Telefone:</b> 929 280 828 | 929 280 602</p>
                <p><b>Site:</b> www.giantseguros.ao</p>
            </div>
            <div class="qr_code"></div>
        </footer>
    </div>
</body>

</html>